spring.datasource.url=jdbc:mysql://localhost:3306/lesson22
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
